#database.url=jdbc:mysql://106.3.36.122:9797/xxx?characterEncoding=UTF-8
#database.username=aa
#database.password=bb
#database.url=jdbc:mysql://111.47.240.50:3308/exagoods_product?characterEncoding=UTF-8
#database.username=read
#database.password=readforizp
database.url=jdbc:mysql://10.0.16.102:3306/exagoods_test?characterEncoding=UTF-8
database.username=root
database.password=iF2cman
tfs.masterIP=10.0.16.104:18101
tfs.nsip=10.0.16.104:18101
tfs.uniqueServerList=10.0.16.104:5198
tfs.accessPath=http://10.0.247.206:4869/
#tfs.masterIP=10.0.2.123:18101
#tfs.nsip=10.0.2.123:18101
#tfs.uniqueServerList=10.0.2.123:5198
#tfs.accessPath= http://10.0.2.123:8083/
redis.url=10.0.16.111
redis.port=6379
table.names=category_fr,extended_attr_fr,extended_attr_value_fr,goods_attr_fr
export_file=E\:/\u5546\u5BB6\u8FD0\u8425\u5C5E\u6027/\u5546\u54C1\u8FD0\u8425\u5C5E\u6027.xlsx
img_path=E\:/\u8865\u5546\u5BB6\u8D44\u8D28316\u5BB6/\u8865\u5546\u5BB6\u8D44\u8D28316\u5BB6
file_path=E\:/\u5546\u5BB6\u8FD0\u8425\u5C5E\u6027
